{
  "extends": "./wfh/tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "wfh/src",
    "declaration": true,
    "inlineSourceMap": false,
    "sourceMap": true,
    "importHelpers": true,
    "paths": {
      "@wfh/algorithms": [
        "../algorithms/src"
      ],
      "@wfh/reactivizer": [
        "../reactivizer/src"
      ]
    }
  },
  "references": [
    {"path": "../redux-toolkit-observable/tsconfig-redux-toolkit.json"},
    {"path": "../thread-promise-pool/tsconfig-thread-promise.json"},
    {"path": "../algorithms/tsconfig-node.json"},
    {"path": "../reactivizer/tsconfig-node.json"},
    {"path": "../require-injector/tsconfig-node.json"},
    {"path": "../terminal-ui/tsconfig-node.json"}
  ],
  "include": [
    "wfh/src/**/*.ts"
  ],
  "exclude": [
    "wfh/src/__tests__/**/*"
  ]
}
