{
	"name": "@wfh/log4js-pm2intercom",
	"version": "1.1.4",
	"description": "pm2-intercom is problematic with PM2 2.x, this is a mimic version to temporarily resolve some problem in our own project",
	"main": "dist/index.js",
	"bin": {
		"log4js-pm2": "dist/cmd.js"
	},
	"dr": {},
	"engines": {
		"node": ">=8.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/liujingbreak/log4js-pm2-intercom.git"
	},
	"scripts": {
		"tsc": "tsc -w"
	},
	"dependencies": {
		"@types/lodash": "^4.14.110",
		"lodash": "^4.17.10"
	},
	"keywords": [
		"pubsub",
		"intercomunication",
		"microservice",
		"service",
		"zeromq",
		"axon",
		"pm2"
	],
	"devDependencies": {},
	"author": "Liu Jing",
	"license": "MIT"
}
