{
  "name": "dr-comp-packge-workspace",
  "description": "This is a workspace, not for publishing",
  "version": "1.0.0",
  "packages": ["src", "main"],
  "scripts": {
    "wfh": "cd main/wfh && npm run"
  }
}
