{
	"extends": "./wfh/tsconfig-base.json",
	"compilerOptions": {
		"rootDir": "wfh/ts",
    "module": "ESNext",
		"target": "es2017",
		"outDir": "wfh/dist-es",
		"downlevelIteration": true,
		"declaration": true,
		"composite": true,
		"strict": true
	},
	"references": [
		{"path": "packages/redux-toolkit-observable/tsconfig-redux-toolkit-es.json"}
	],
	"include": ["wfh/ts/share/algorithms/**/*.ts"]
}
