{
  "extends": "./wfh/tsconfig-base.json",
  "compilerOptions": {
    "target": "es2017",
    "rootDirs": ["wfh/src"],
    "moduleResolution": "node",
    "declaration": true,
    "baseUrl": ".",
    "inlineSourceMap": false,
    "sourceMap": true,
    "importHelpers": true,
    "paths": {
      "@wfh/redux-toolkit-observable": [
        "packages/redux-toolkit-observable"
      ],
      "@wfh/redux-toolkit-observable/dist/*": [
        "packages/redux-toolkit-observable/dist/*"
      ],
      "@wfh/redux-toolkit-observable/*": [
        "packages/redux-toolkit-observable/*"
      ],
      "@wfh/thread-promise-pool": [
        "packages/thread-promise-pool"
      ],
      "@wfh/thread-promise-pool/dist/*": [
        "packages/thread-promise-pool/ts/*"
      ],
      "@wfh/thread-promise-pool/*": [
        "packages/thread-promise-pool/*"
      ]
    }
  },
  "references": [
    {"path": "packages/redux-toolkit-observable/tsconfig-redux-toolkit.json"},
    {"path": "packages/thread-promise-pool/tsconfig-thread-promise.json"},
    {"path": "packages/algorithms/tsconfig-node.json"},
    {"path": "packages/reactivizer/tsconfig-node.json"}
  ],
  "include": [
    "wfh/src/**/*.ts"
  ],
  "exclude": [
    "wfh/src/__tests__/**/*"
  ]
}
