{
  "name": "@dr-core/assets-processer",
  "version": "1.0.41",
  "description": "Copy assets to destDir folder only when devMode is false",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dr": {
    "type": [
      "builder",
      "server"
    ],
    "builderPriority": 8000,
    "serverPriority": 1000,
    "category": ["internal", "nodejs", "tool"],
    "config": {
      "server": {
        "fetchUrl": null,
        "fetchRetry": 5,
        "downloadMode": "fork",
        "fetchLogErrPerTimes": 20,
        "fetchIntervalSec": 300,
        "cacheControlMaxAge": {
          "js": "365 days",
          "css": "365 days",
          "less": "365 days",
          "html": null,
          "png": "365 days",
          "jpg": "365 days",
          "jpeg": "365 days",
          "gif": "365 days",
          "svg": "365 days",
          "eot": "365 days",
          "ttf": "365 days",
          "woff": "365 days",
          "woff2": "365 days"
        },
        "fallbackIndexHtml": {
          "^/[^/]+": "<%=match[0]%>/index.html"
        }
      }
    },
    "config.local": {
      "server": {
        "fetchRetry": 0,
        "fetchLogErrPerTimes": 1,
        "fetchIntervalSec": 30,
        "cacheControlMaxAge": {
        },
        "indexHtmlProxy": {
          "target": "http://localhost:4200"
        }
      }
    }
  },
  "dependencies": {
    "request": "2.88.0",
    "@types/request": "2.47.1",
    "through2": "^2.0.3",
    "shelljs": "^0.7.8",
    "mkdirp": "^0.5.1",
    "serve-favicon": "^2.4.4",
    "gulp-zip": "4.1.0",
    "gulp-unzip": "1.0.0",
    "adm-zip": "^0.4.13",
    "@types/adm-zip": "^0.4.32",
    "serve-static-zip": "^1.0.3",
    "pify": "~4.0.1",
    "http-proxy-middleware": "^0.19.1",
    "@types/through2": "^2.0.34"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "MIT"
}
