{
  "name": "@wfh/cra-scripts",
  "version": "1.0.24",
  "description": "Something like create-react-rewired",
  "main": "dist/preload.js",
  "dr": {
    "cli": "dist/cmd/cli.js#default"
  },
  "dependencies": {
    "@types/react-dev-utils": "^9.0.4",
    "less-loader": "~7.0.2",
    "raw-loader": "~4.0.1",
    "less": "^3.12.2",
    "react-app-polyfill": "~2.0.0",
    "chalk": "^4.1.0",
    "classnames": "^2.2.6",
    "@types/classnames": "^2.2.11",
    "source-map-explorer": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "ISC"
}
