{
  "name": "@wfh/server-tool-space",
  "version": "1.0.0",
  "description": "Plink server space",
  "private": true,
  "main": "app.js",
  "scripts": {
  },
  "author": "LJ",
  "license": "ISC",
  "dependencies": {
    "@wfh/assets-processer": "1.1.68-2",
    "@wfh/http-server": "1.1.5-0",
    "@wfh/express-app": "1.1.10",
    "@wfh/tool-misc": "1.2.1-1",
    "@wfh/redux-toolkit-observable": "1.1.1-3"
  },
  "devDependencies": {
    "@wfh/plink-test": "1.0.0",
    "jest": "^29.1.2"
  }
}
