{
  "name": "@wfh/webpack2-builder",
  "version": "1.1.8",
  "description": "Deprecated ! Browser side stuff builder module based on Webpack2",
  "main": "main.js",
  "browser": "browser/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "source-map": "^0.7.3",
    "pretty-bytes": "^5.0.0",
    "gzip-size": "^4.1.0",
    "markdown-it": "6.0.0",
    "highlight.js": "~9.12.0",
    "pify": "^3.0.0"
  },
  "author": "LJ",
  "license": "MIT",
  "dr": {
    "category": ["tool", "internal", "nodejs"],
    "chunk": "common-app",
    "cssScope": false,
    "serverPriority": 4000,
    "jsLoader": "babel",
    "builderPriority": 0,
    "config": {
      "server": {
        "defaultChunkName": "extra-chunk",
        "fileNameSuffix": "",
        "inlineCssSize": 2048,
        "inlineJsSize": 2048,
        "symlinks": true,
        "useHappypack": false,
        "happyThreadPoolSize": 2,
        "tsChecker": {
          "memoryLimit": 1048
        },
        "no-require-lodash-loader": false
      }
    },
    "config.local": {
      "server": {
        "defaultChunkName": "extra-chunk",
        "fileNameSuffix": "",
        "inlineCssSize": 2048,
        "inlineJsSize": 0,
        "symlinks": true,
        "useHappypack": false,
        "happyThreadPoolSize": 2,
        "tsChecker": {
          "memoryLimit": 512
        },
        "no-require-lodash-loader": false
      }
    }
  }
}
