{
  "name": "@wfh/express-app",
  "description": "Work with Plink, base Express app",
  "version": "1.1.11-0",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "dependencies": {
    "cors": "^2.8.5",
    "@types/cors": "^2.8.9",
    "body-parser": "~1.18.1",
    "cookie-parser": "~1.4.3",
    "express": "^4.17.1",
    "consolidate": "^0.14.5",
    "compression": "^1.7.0",
    "@types/body-parser": "~1.17.0",
    "rxjs": "~6.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.92",
    "@types/express": "~4.17.6"
  },
  "dr": {
    "serverPriority": 999990,
    "category": [
      "tool",
      "internal",
      "nodejs"
    ],
    "type": [
      "core",
      "server"
    ],
    "typeRoot": "types",
    "setting": {
      "value": "isom/express-app-setting.js#defaultSetting",
      "type": "isom/express-app-setting#ExpressAppSetting"
    }
  },
  "author": "LJ"
}
