{
  "name": "@wfh/doc-entry",
  "version": "1.0.0",
  "description": "",
  "main": "build/lib-bundle.js",
  "dr": {
    "cra-app-entry": "start.tsx",
    "cra-lib-entry": "main/MainComponent.tsx",
    "config-overrides-path": "config-overrides.ts"
  },
  "sideEffects": false,
  "dependencies": {
    "@material/ripple": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
