{
  "name": "@dr/http-server",
  "description": "http and https server used by dr-comp-package",
  "version": "1.1.1",
  "main": "dist/server.js",
  "dr": {
    "type": [
      "core",
      "server"
    ],
    "serverPriority": 999999,
    "category": ["internal", "nodejs"],
    "config": {
      "server": {
        "ssl": {
          "enabled": false,
          "key": "key.pem",
          "cert": "cert.pem",
          "port": 443,
          "httpForward": true
        },
        "noHealthCheck": false
      }
    },
    "config.local": {
      "server": {
        "noHealthCheck": true
      }
    }
  },
  "author": "LJ"
}
