{
  "name": "@wfh/http-server",
  "description": "http and https server used by Plink",
  "version": "1.1.5-1",
  "main": "dist/server.js",
  "dr": {
    "cli": "dist/cli/cli.js#default",
    "type": [
      "core",
      "server"
    ],
    "serverPriority": 999999,
    "category": [
      "internal",
      "nodejs"
    ],
    "setting": {
      "value": "isom/http-server-setting.js#defaultSetting",
      "type": "isom/http-server-setting#HttpServerSetting"
    }
  },
  "author": "LJ"
}
