{
  "name": "@wfh/json-schema-gen",
  "version": "1.0.18",
  "description": "Generate json-schemas from your Typescript source inside each package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dr": {
    "cli": "dist/cli.js#default"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "~6.1.0",
    "typescript-json-schema": "~0.42.0"
  },
  "author": "LJ",
  "license": "MIT"
}
