{
  "name": "@wfh/plink-test",
  "version": "1.0.0",
  "description": "Plink test cases for Jest",
  "main": "index.js",
  "author": "LJ",
  "license": "MIT",
  "plink": {
    "tsc": {
      "src": "src"
    }
  },
  "devDependencies": {
    "@types/resolve": "^1.20.2"
  },
  "dependencies": {
    "resolve": "^1.22.1"
  },
  "peerDependencies": {
    "jest": "^29.1.2"
  }
}
