{
  "name": "@dr/logger",
  "version": "1.0.8",
  "description": "A log4js logger wrapper for both node and browser side",
  "main": "logger.server.js",
  "browser": "logger.browser.js",
  "dr": {
    "bundle": "common-lib",
    "category": ["internal"],
    "cssScope": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger"
  ],
  "author": "LJ",
  "license": "ISC"
}
