{
	"name": "@dr/runtime-recipe",
	"version": "0.3.27",
	"description": "Component group: runtime-recipe",
	"dependencies": {
		"@dr-core/assets-processer": "1.0.38",
		"@dr-core/express-app": "1.0.14",
		"@dr/http-server": "1.0.9"
	}
}