{
	"name": "@dr/runtime-recipe",
	"version": "0.1.11",
	"description": "Component group: runtime-recipe",
	"dependencies": {
    "@dr-core/assets-processer": "1.0.10",
    "@dr-core/build-util": "1.0.8",
    "@dr-core/express-app": "1.0.7",
    "@dr/http-server": "1.0.5",
    "@dr/logger": "1.0.4"
}
}