{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "*": [
        "../node_modules/@types/*",
        "../node_modules/*",
        "../../react-space/node_modules/@types/*",
        "../../react-space/node_modules/*",
        "../../node_modules/@types/*",
        "../../node_modules/*"
      ],
      "@wfh/cra-scripts": [
        "../../src/internal/cra-scripts"
      ],
      "@wfh/cra-scripts/*": [
        "../../src/internal/cra-scripts/*"
      ],
      "@wfh/ng-app-builder": [
        "../../src/internal/ng-app-builder"
      ],
      "@wfh/ng-app-builder/*": [
        "../../src/internal/ng-app-builder/*"
      ],
      "@wfh/webpack-common": [
        "../../src/internal/webpack-common"
      ],
      "@wfh/webpack-common/*": [
        "../../src/internal/webpack-common/*"
      ],
      "@wfh/font-clip": [
        "../../src/legacy/font-clip"
      ],
      "@wfh/font-clip/*": [
        "../../src/legacy/font-clip/*"
      ],
      "@wfh/translate-generator": [
        "../../src/legacy/translate-generator"
      ],
      "@wfh/translate-generator/*": [
        "../../src/legacy/translate-generator/*"
      ],
      "@wfh/webpack2-builder": [
        "../../src/legacy/webpack2-builder"
      ],
      "@wfh/webpack2-builder/*": [
        "../../src/legacy/webpack2-builder/*"
      ],
      "@wfh/assets-processer": [
        "../../src/runtime/assets-processer"
      ],
      "@wfh/assets-processer/*": [
        "../../src/runtime/assets-processer/*"
      ],
      "@wfh/express-app": [
        "../../src/runtime/express-app"
      ],
      "@wfh/express-app/*": [
        "../../src/runtime/express-app/*"
      ],
      "@wfh/http-server": [
        "../../src/runtime/http-server"
      ],
      "@wfh/http-server/*": [
        "../../src/runtime/http-server/*"
      ],
      "@wfh/http-request-proxy": [
        "../../src/tools/http-request-proxy"
      ],
      "@wfh/http-request-proxy/*": [
        "../../src/tools/http-request-proxy/*"
      ],
      "@wfh/jasmine-helper": [
        "../../src/tools/jasmine-helper"
      ],
      "@wfh/jasmine-helper/*": [
        "../../src/tools/jasmine-helper/*"
      ],
      "@wfh/json-schema-gen": [
        "../../src/tools/json-schema-gen"
      ],
      "@wfh/json-schema-gen/*": [
        "../../src/tools/json-schema-gen/*"
      ],
      "@wfh/log4js-pm2intercom": [
        "../../src/tools/log4js-intercom"
      ],
      "@wfh/log4js-pm2intercom/*": [
        "../../src/tools/log4js-intercom/*"
      ],
      "@wfh/prebuild": [
        "../../src/tools/prebuild"
      ],
      "@wfh/prebuild/*": [
        "../../src/tools/prebuild/*"
      ],
      "@wfh/tool-misc": [
        "../../src/tools/tool-misc"
      ],
      "@wfh/tool-misc/*": [
        "../../src/tools/tool-misc/*"
      ],
      "@wfh/redux-toolkit-observable": [
        "../redux-toolkit-observable"
      ],
      "@wfh/redux-toolkit-observable/*": [
        "../redux-toolkit-observable/*"
      ],
      "@wfh/thread-promise-pool": [
        "../thread-promise-pool"
      ],
      "@wfh/thread-promise-pool/*": [
        "../thread-promise-pool/*"
      ],
      "@wfh/doc-entry": [
        "../../doc-app/doc-entry"
      ],
      "@wfh/doc-entry/*": [
        "../../doc-app/doc-entry/*"
      ],
      "@wfh/doc-ui-common": [
        "../../doc-app/doc-ui-common"
      ],
      "@wfh/doc-ui-common/*": [
        "../../doc-app/doc-ui-common/*"
      ],
      "@wfh/plink": [
        ".."
      ],
      "@wfh/plink/*": [
        "../*"
      ],
      "@loadable/component": [
        "../../react-space/node_modules/@types/loadable__component",
        "../../node_modules/@types/loadable__component",
        "../node_modules/@types/loadable__component"
      ],
      "@loadable/component/*": [
        "../../react-space/node_modules/@types/loadable__component/*",
        "../../node_modules/@types/loadable__component/*",
        "../node_modules/@types/loadable__component/*"
      ]
    },
    "typeRoots": [
      "../node_modules/@types/*",
      "types",
      "../../src/internal/cra-scripts/types",
      "../../src/runtime/express-app/types",
      "../../react-space/node_modules/@types",
      "../../node_modules/@types",
      "../node_modules/@types"
    ]
  },
  "include": [
    "ts/**/*.ts",
    "../redux-toolkit-observable/**/*.ts",
    "../thread-promise-pool/ts/**/*.ts"
  ]
}
